<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SongsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gene">
    <Key>
      <PropertyRef Name="Gene_ID" />
    </Key>
    <Property Name="Gene_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Song_ID" />
    </Key>
    <Property Name="Song_ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Song_Group" Type="nvarchar(max)" />
    <Property Name="Song_Year" Type="nvarchar" MaxLength="10" />
    <Property Name="Gene" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="sp_song_save" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trasntype" Type="varchar" Mode="In" />
    <Parameter Name="song_id" Type="int" Mode="In" />
    <Parameter Name="song_title" Type="varchar" Mode="In" />
    <Parameter Name="song_group" Type="varchar" Mode="In" />
    <Parameter Name="song_year" Type="varchar" Mode="In" />
    <Parameter Name="song_gene" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_song_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trasntype" Type="varchar" Mode="In" />
    <Parameter Name="song_id" Type="int" Mode="In" />
    <Parameter Name="song_title" Type="varchar" Mode="In" />
    <Parameter Name="song_group" Type="varchar" Mode="In" />
    <Parameter Name="song_year" Type="varchar" Mode="In" />
    <Parameter Name="song_gene" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SongsDbModelStoreContainer">
    <EntitySet Name="Gene" EntityType="Self.Gene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Song" EntityType="Self.Song" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>